sonar.projectKey=get-formatted-time
sonar.projectName=GetFormattedTime
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.token=sqp_e75e7891bc4758639a4518cfcad03fe7dffde1d8
sonar.javascript.lcov.reportPaths=coverage/lcov.info